# Assignment-H

./: build.gradle  local.properties
app/: build.gradle
app/schemas/com.assignment.heady.db.AppDatabase/: 1.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/assignment/heady/db/: AppDatabase.java  CategoriesConverter.java  CategoriesModel.java  CategoriesModelDao.java  ProductConverter.java  ProductModel.java  ProductModelDao.java  RankingModel.java  RankingModelDao.java  ResponseDataModel.java  TaxModel.java  VariantModel.java
app/src/main/java/com/assignment/heady/listItems/: DataListViewModel.java  DetailsActivity.java  GridSpacingItemDecoration.java  MainActivity.java  ProductDisplayFragment.java  ProductListActivity.java  ProductListAdapter.java  ProductListViewModel.java  RecyclerViewAdapter.java  RecyclerViewDetailsAdapter.java  RecyclerViewRankingAdapter.java
app/src/main/java/com/assignment/heady/network/: DataCallback.java  MyApplication.java  Network.java  ProductInterface.java
app/src/main/res/drawable/: bg_round_shape_black.xml  bg_square_pink.xml  bg_square_shape.xml  divider.xml
app/src/main/res/layout/: activity_details.xml  activity_main.xml  activity_product_list.xml  add_layout_view.xml  content_main.xml  fragment_product_display.xml  header_layout.xml  list_item.xml  recycler_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
