<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.assignment.heady.listItems.MainActivity"
    tools:showIn="@layout/activity_main"
    android:background="@color/bg_color"
    >
    <LinearLayout
        android:id="@+id/layout_search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <androidx.appcompat.widget.SearchView
            android:id="@+id/search"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginBottom="05dp"
            android:layout_marginTop="05dp"
            android:background="@drawable/bg_round_shape"
            android:clickable="true"
            android:focusable="true"
            android:text="Search"
            android:textColor="@android:color/background_dark" />

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/raking_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/layout_search">
        <TextView
            android:id="@+id/hot_item_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/recents_search_item"
            android:padding="10dp"
            android:textColor="@color/solid_black"
            android:textStyle="bold"
            android:textSize="@dimen/text_size_item"
            android:layout_marginLeft="06dp"
            android:layout_marginStart="06dp"
           />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view_ranking"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_below="@id/hot_item_layout"
            />

    </RelativeLayout>

    <TextView
        android:id="@+id/categories_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/categories"
        android:layout_below="@id/raking_layout"
        android:paddingLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:textColor="@color/solid_black"
        android:textStyle="bold"
        android:textSize="@dimen/text_size_item"
        android:layout_marginEnd="10dp"
        android:paddingStart="10dp"
        android:layout_marginBottom="02dp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/categories_layout"

       />

</RelativeLayout>
